.content{
    position: absolute;
    width: 100%;
    top: 35%;
    min-height: 65%;
    margin: auto;
    margin-top: 5%;
    display: grid;
    column-gap: 2%;
    row-gap: 5%;
    justify-content: center;

    .content-section{
        width: 100%;
        height: 100%;
        box-shadow: 1px 1px 1px 2px lighten($secondary, 42.5);
        cursor: pointer;
        color: darken($secondary, 22.5);
        font-family: $font;
        padding: 10%;
        box-sizing: border-box;

        .section-header{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            margin-bottom: 25px;

            i{
                color: $primary;
                padding: 0 10px;
            }
        }
        p{
            width: 100%;
            text-align: left;
        }
    }

    .content-section:hover{
        background-color: lighten($primary, 47.5);
        box-shadow: 1px 1px 4px 4px lighten($secondary, 42.5);
    }
}

@media only screen and (max-width: 1023px){
    .content{
        position: relative;
        top: 0px;
        display: grid;
        grid-template-columns: 80%;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
        column-gap: 5%;
        row-gap: 5%;

        .content-section{
            width: 100%;

            .section-header{
                margin: 0;
                flex-wrap: wrap;
                align-items: center;
                justify-items: center;
                flex-wrap: wrap;

                i{
                    width: 100%;
                    font-size: 1em;
                }
                h2{
                    width: 100%;
                    font-size: 1em;
                }
            }
            p{
                display: none;
                height: 0;
            }
        }
    }
}

@media screen and (min-width: 1024px) and (max-width: 1366px){
    .content{
        grid-template-columns: 325px 325px 325px;
        grid-template-rows: 250px 250px 250px;

        .content-section{
            .section-header{
                i{
                    font-size: 1.1em;
                }
                h2{
                    font-size: 1.1em;
                }
            }
            p{
                font-size: 0.9em;
            }
        }
    }
}

@media screen and (min-width: 1367px) and (max-width: 1919px){
    .content{
        grid-template-columns: 375px 375px 375px;
        grid-template-rows: 275px 275px 275px;

        .content-section{
            .section-header{
                i{
                    font-size: 1.25em;
                }
                h2{
                    font-size: 1.25em;
                }
            }
            p{
                font-size: 1em;
            }
        }
    }
}

@media screen and (min-width: 1920px){
    .content{
        grid-template-columns: 450px 450px 450px;
        grid-template-rows: 325px 325px 325px;

        .content-section{
            .section-header{
                i{
                    font-size: 1.5em;
                }
                h2{
                    font-size: 1.5em;
                }
            }
            p{
                font-size: 1.25em;
            }
        }
    }
}